<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantMenuPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        android:src="@drawable/room1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textColor="#000"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_125sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/Search_View"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_155sdp"
        android:background="@drawable/search_view_design"
        android:hint="Search for meals"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_RestaurantMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:background="#15F81E">

        <TextView
            android:id="@+id/txt_See_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEE CART"
            android:textSize="@dimen/_16sdp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/_50sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="@dimen/_16sdp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/_65sdp"/>

        <TextView
            android:id="@+id/txt_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="@dimen/_16sdp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/_20sdp"/>
    </FrameLayout>
</FrameLayout>