<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealReservationPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/testback"/>

    <TextView
        android:id="@+id/txt_Meal_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/txt_Meal_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Price"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/_135sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#000"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_minus"
            android:layout_gravity="center|left"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_50sdp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_plus"
            android:layout_gravity="center|right"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/_16sdp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_ADD_ITEM"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/btn_login_design"
        android:text="ADD ITEM"
        android:textColor="#ffffff"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="bottom"/>

</FrameLayout>