<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In to account or create a new account"
            android:textSize="@dimen/_18sdp"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <Button
            android:id="@+id/btn_Login_OrCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Sign In or create account"
            android:textSize="@dimen/_16sdp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/btn_login_design"
            android:onClick="LoginOrCreateAccount"
            android:layout_marginTop="@dimen/_55sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="City"
            android:textSize="@dimen/_16sdp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_210sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_CallUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Us"
            android:textSize="@dimen/_16sdp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="@dimen/_275sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_gravity="center"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txt_AboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="@dimen/_16sdp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@drawable/fram_bottombar_design">

        <FrameLayout
            android:id="@+id/F_Food"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/_20sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_action_food"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/F_Type"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_action_food"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Types"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/F_Profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/_20sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_action_account"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>