<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_75sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_7sdp">

        <ImageView
            android:id="@+id/Meal_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_75sdp"/>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="bottom"
        android:background="@drawable/restaurant_menu_layout">

        <TextView
            android:id="@+id/txt_MealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/txt_MealPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </FrameLayout>

</FrameLayout>